# OrderManagementSystem

./: .editorconfig  .gitignore  Readme.md
OrderManagementSystem.Application/: AssemblyMarker.cs  OrderManagementSystem.Application.csproj
OrderManagementSystem.Application/Features/Discounts/Queries/: GetCustomerOrderDiscount.cs
OrderManagementSystem.Application/Features/Orders/Commands/: UpdateOrderStatus.cs
OrderManagementSystem.Application/Features/Orders/Queries/: GetOrderAnalytics.cs
OrderManagementSystem.Application/Interfaces/: IDiscountService.cs  IDiscountStrategy.cs
OrderManagementSystem.Application/Services/DiscountServices/: DiscountService.cs
OrderManagementSystem.Application/Services/Strategies/: LoyalCustomerDiscount.cs  NewCustomerDiscount.cs  VIPCustomerDiscount.cs
OrderManagementSystem.Domain/Entities/: Customer.cs  CustomerSegmentDiscount.cs  Order.cs
OrderManagementSystem.Domain/Enums/: CustomerSegment.cs  OrderStatus.cs
OrderManagementSystem.Domain/Helpers/: OrderStatusTransitionValidator.cs
OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj
OrderManagementSystem.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
OrderManagementSystem.Infrastructure/Migrations/: 20250522001230_AddedCustomerAndOrderEntities.Designer.cs  20250522001230_AddedCustomerAndOrderEntities.cs  20250523021036_AddCustomerSegmentDiscounts.Designer.cs  20250523021036_AddCustomerSegmentDiscounts.cs  AppDbContextModelSnapshot.cs
OrderManagementSystem.Presentation/: OrderManagementSystem.Presentation.csproj  OrderManagementSystem.Presentation.http  OrderManagementSystem.Presentation.sln  Program.cs
OrderManagementSystem.Presentation/Controllers/: DiscountController.cs  OrdersController.cs
OrderManagementSystem.Presentation/Middleware/: GlobalExceptionMiddleware.cs
OrderManagementSystem.Presentation/Properties/: launchSettings.json
OrderManagementSystem.Tests/: OrderManagementSystem.Tests.csproj
OrderManagementSystem.Tests/DbTestSeeder/: TestSeeder.cs
OrderManagementSystem.Tests/IntegrationTests/: ApplyDiscountTests.cs  CustomTestFactory.cs  OrderAnalyticsTests.cs
OrderManagementSystem.Tests/UnitTests/: DiscountServiceTests.cs  GetOrderAnalyticsHandlerTests.cs  OrderStatusTransitionValidatorTests.cs
